# UJ Residence Project

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.2.6.

Before all, make sure that you have `NodeJs`, `Git` and Lastest `Angular CLI` installed in your computer.

### URL: http://ujres.marvinebamba.com/ 

## Development server

To run this project, download the project using `git clone git@bitbucket.org:marvel89/uj-residence.git`, 
navigate to project folder `cd uj-residence` and run `npm i` then run  
`ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).
Before running the tests make sure you are serving the app via `ng serve`.

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
